{
  "name": "home",
  "version": "0.1.0",
  "private": true,
  "homepage": "https://kgajowy.github.io/react-redux-ts-sc-recipes/",
  "dependencies": {
    "@types/jest": "24.0.11",
    "@types/node": "11.13.0",
    "@types/react": "16.8.12",
    "@types/react-dom": "16.8.3",
    "@types/styled-components": "^4.1.14",
    "dotenv": "^7.0.0",
    "lodash-es": "^4.17.21",
    "react": "^16.8.6",
    "react-dom": "^16.8.6",
    "react-redux": "^6.0.1",
    "react-scripts": "2.1.8",
    "redux": "^4.0.1",
    "redux-thunk": "^2.3.0",
    "styled-components": "^4.2.0",
    "thunk": "^0.0.1",
    "typescript": "3.4.1"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "deploy": "gh-pages -d build"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ],
  "devDependencies": {
    "@types/enzyme": "^3.9.1",
    "@types/lodash-es": "^4.17.3",
    "@types/react-redux": "^7.0.6",
    "enzyme": "^3.9.0",
    "enzyme-adapter-react-16": "^1.12.1",
    "gh-pages": "^2.0.1",
    "redux-devtools-extension": "^2.13.8"
  }
}
